<div ng-click="closeerror()" ng-show="errorbox" id="errorbox">
    Kullanıcı Adınız ya da Şifreniz Hatalı.
</div>

<div ng-click="closerror()" ng-show="correctbox" id="correctbox">
    Kayıt Başarılı! Bilgileriniz İle Giriş Yapabilirsiniz.
</div>

    <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12">
            <section class="giris-content">
                <img src="dist/img/logo.png" alt="" class="logo">
                <div id="kayitform">
                    <h1>   Giriş Yap </h1>
                    <form>
                        <input ng-model="n_username" class="form-control" type="text" placeholder="Kullanıcı Adı" style="margin:10px 0" ; required>
                        <input ng-model="n_password" class="form-control" type="password" placeholder="Şifre" style="margin:10px 0" ; required>
                        <button ng-click="loginUser()" class="btn btn-success" style="margin:10px 0">Giriş Yap</button>
                    </form>
                    <a ui-sref="kayit">Kayıt</a>
                </div>
            </section>

        </div>
        <div class="col-lg-6 col-md-5 hidden-sm hidden-xs">
            <section class="giris-content">
                <div class="giris-sol">
                    <img src="dist/img/focus-greyed.svg" alt="">
                </div>
            </section>
        </div>
    </div>


    <div class="copyright">
            <a target="_blank" href="http://www.digisoft.com.tr"><img src="http://www.digisoft.com.tr/content/img/logo-2.png" alt=""></a>
            <a href="">Sözleşme</a>
            <a href="">Hakkında</a>
            <a href="">Yardım & Destek</a>
          </div>