<!DOCTYPE html>
<html ng-app="SuperEntegreWebApp">

<head>
  <meta charset="utf-8" />
  <title> Süper Entegre </title>
  <link rel="icon" type="image/png" href="dist/img/favico.png">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/angularMultipleSelect/build/multiple-select.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  <script src="app/core/ui-router.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-cookies.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-sanitize.min.js"></script>

  <!-- external-lib -->
  <script src="bower_components/angularMultipleSelect/build/multiple-select.min.js"></script>
  <script src="app/core/autocomplate.js"></script>
  <script src='bower_components/ngMask/dist/ngMask.min.js'></script>
  <script src="app/core/angular-md5.js"></script>
  <!-- external-lib -->

  <script src="app/core/app.js"></script>
  <script src="app/core/router.js"></script>
  <script src="app/core/services.js"></script>
  <script src="app/core/modules.js"></script>
  <script src="app/core/run.js"></script>
  
</head>

<body>


    <!--  Main View  -->
    <main ui-view></main>


</body>

</html>