<div ng-click="closeerror()" ng-show="errorbox" style="width:100%; background:#AD1313; position: fixed; top: 0; left:0; color: #ffffff; font-size: 15px; font-weight: 400; padding: 30px 0; text-align:center;">
    Bu Kullanıcı Adı Başka Bir Kullanıcı Tarafından Kullanılıyor.
</div>

<div ng-click="closeerror()" ng-show="validerrorbox" style="width:100%; background:#AD1313; position: fixed; top: 0; left:0; color: #ffffff; font-size: 15px; font-weight: 400; padding: 30px 0; text-align:center;">
    {{validerror}}
</div>

<div class="row">
    <div class="col-lg-6 col-md-7 col-sm-12">
        <section class="giris-content">
                <img src="dist/img/logo.png" alt="" class="logo">
            <div id="kayitform">
                <h1>Kayıt Ol</h1>
                <form name="signupForm">
                    <input ng-model="n_realname" class="form-control" type="text" placeholder="İsim-Soyisim" required>
                    <input ng-model="n_username" class="form-control" type="text" placeholder="Kullanıcı Adı" required>
                    <input ng-model="n_mail" class="form-control" type="mail" placeholder="Mail Adresi" required>

                    <input name="n_password" ng-model="n_password" class="form-control" type="password" placeholder="Şifre" required>
                    <input name="n_password2" ng-model="n_password2" class="form-control" type="password" placeholder="Şifrenizi Tekrar Girin"
                        required>

                    <button ng-click="signUpUser()" class="btn btn-success">Kayıt Ol</button>

                </form>


                <a ui-sref="giris">Giriş</a>

            </div>
        </section>
    </div>
    <div class="col-lg-6 col-md-5 hidden-sm hidden-xs">
        <section class="giris-content">
            <div class="giris-sol" id="kayit-giris-sol">
                <img src="dist/img/getstarted-collab.png" alt="">
            </div>
        </section>
    </div>
</div>

<div class="copyright">
        <a target="_blank" href="http://www.digisoft.com.tr"><img src="http://www.digisoft.com.tr/content/img/logo-2.png" alt=""></a>
        <a href="">Sözleşme</a>
        <a href="">Hakkında</a>
        <a href="">Yardım & Destek</a>
      </div>